# 2026-1_dev-project-shashasha

./: README.md  package-lock.json
BE/crew-server/: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
BE/crew-server/src/main/java/com/shashasha/crew/: CrewServerApplication.java
BE/crew-server/src/main/java/com/shashasha/crew/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
BE/crew-server/src/main/java/com/shashasha/crew/controller/: ArchiveController.java  AuthController.java  FriendController.java  MeetingController.java  ScheduleController.java  UserController.java
BE/crew-server/src/main/java/com/shashasha/crew/domain/: ArchiveRecord.java  Friend.java  Meeting.java  MeetingStatus.java  Schedule.java  ScheduleType.java  User.java
BE/crew-server/src/main/java/com/shashasha/crew/dto/: ArchiveCreateRequest.java  ArchiveResponse.java  AuthResponse.java  FriendAddRequest.java  FriendResponse.java  FriendScheduleResponse.java  LoginRequest.java  MeetingCreateRequest.java  MeetingResponse.java  ScheduleRequest.java  ScheduleResponse.java  SignupRequest.java  UserProfileResponse.java
BE/crew-server/src/main/java/com/shashasha/crew/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/crew-server/src/main/java/com/shashasha/crew/repository/: ArchiveRecordRepository.java  FriendRepository.java  MeetingRepository.java  ScheduleRepository.java  (+1 more)
BE/crew-server/src/main/resources/: application.properties
BE/crew-server/src/test/java/com/shashasha/crew/: CrewServerApplicationTests.java
(+62 files in other folders)
